*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-family: Arial, sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track{
    background: #000;
}
::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 8px;
}
::-webkit-scrollbar{
    background: #000;
    width: 8px;
}
body{
    width: 100vw;
    height:100%;
    overflow-x: hidden;
    background: #000;
}
nav{
    width: 20vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: #005;
    transition: background .5s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: end;
}
nav:hover{background: #007}
nav:hover  a{filter: drop-shadow(-3px 3px 1px #000);}
nav ul li{
    list-style: none;
    margin: 40px 0;
    padding-right: 30px;
    transition: margin-right .3s;
}
nav li a{
    color: #bbb;
    text-decoration: none;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', sans-serif;
    transition: filter .3s ease-in-out;
}
nav li:hover{
    padding-right: 0;
    margin-right: 30px;
}
nav li:hover a{
    padding-right: 30px;
    color: #fff;
    filter: drop-shadow(30px 3px 1px #000);
}



.wrapper{
    position: relative;
    width: 80vw;
    height: 100%;
    margin-left: 20vw;
}

#landing{
    background: rgb(120, 93, 255);
    height: 760px;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px;
}
#landing h1{
    font-size: 5rem;
}
#landing p{
    color: #fff;
    padding: 20px 0;
}
#landing a:hover{
    color: #003;
    background: #fff;
}
.LearnMore{
    text-decoration: none;
    color: #fff;
    padding: 12px 20px;
    border-radius: 50px;
    border: 1px solid #fff;
    transition: background .4s;
}

#who{
    height: 100%;
    width: 100%;
    background: #449;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    box-shadow: -2px -5px 15px #000;
}
#who .card{
    display: flex;
    flex-direction: row;
}
.card .information{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
}
.card .information p{
    width: 50vw;
    margin: 20px 0;
}
.card .card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 30vh;
    background: rgb(120, 93, 255);
}
.card-img img{
    filter: drop-shadow(4px 4px 0 #000);
}
#who a:hover{
    background-color: #fff;
    color: rgb(57, 57, 156);
}





#what{
    height: 100%;
    width: 100%;
    background: rgb(120, 93, 255);
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 30px;
    box-shadow: -2px -5px 15px #000;
    position: relative;
    z-index: 2;
}

#what .what-txt p{
    margin: 10px 0;
}
.what-txt{
    width: calc(100% - 100px);
    margin-left: 50px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 50px;
    background: rgb(143, 121, 255);
}
.grid-card{
    border: 1px solid #fff;
}
.grid-card img{
    width: 60px;
    filter: invert(100%);
    margin: 20px;
}
.grid-card .grid-card-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 10px;
}
#what .LearnMore{
    width: fit-content;
    margin-left: 50px;
}
#what .LearnMore:hover{
    background: #fff;
    color: rgb(120, 93, 255);
}




#touch{
    position: relative;
    z-index: 2;

    width: 100%;
    height: 100%;
    box-shadow: -2px -5px 15px #000;
    background: #449;
    padding: 50px;
    color: #fff;

    display: flex;
    flex-direction: column;
}


.touch-txt h1{
    margin-bottom: 15px;
}
.touch-txt p{
    margin: 15px 0;
}

.form-contacts{
    display: flex;
    flex-direction: row;
}
.touch-form{
    width: 70%;
    height: 100%;
}
.touch-form form{
    display: flex;
    width: 95%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.field-name-mail{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.field-name-mail .field{
    display: flex;
    flex-direction: column;
}
.field label{
    font-weight: 900;
    margin-bottom: 10px;
}
.field input{
    border: none;
    padding: 10px 5px;
    width: 300px;
    outline: none;
}
.field-msg{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.field-msg textarea{
    width: 100%;
    resize: none;
    padding: 10px;
}
.field-msg label{
    font-weight: 900;
    margin: 10px 0;
}
.touch-form form button{
    transition: background .4s;
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
}

.touch-form form button:hover{
    background: #fff;
    color: #449;
}





footer{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 15vh;
    padding: 0 40px;
    background: #003;
    color: #aaa;
    font-style: italic;
}



.touch-contacts h2{
    margin: 10px 0;
}
.touch-contacts h2:first-of-type{
    margin-bottom: 10px;
    margin-top: 0;
}
.touch-contacts p:last-of-type{
    margin-bottom: 10px;
}
.touch-contacts p{
    color: #ccc;
}
.touch-contacts img{
    width: 30px;
    filter: brightness(0.8);
    transition: filter .4s;
}
.touch-contacts img:hover{
    filter: brightness(1);
}




.navbtn{display: none;}

.anim{
    transform: translateY(-320px);
    transition: transform 2s;
}
.upAnim{
    transform: translateY(0);
}
@media(prefers-reduced-motion){
    .anim{
        transition: none;
    }
}









@media (max-width: 1024px){
    nav{
        width: 100vw;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background: #005;
        transition: background .5s ease-in-out;
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    nav:hover{background: #007}
    nav:hover  a{filter: none;}
    nav ul{display: flex;}
    nav ul li{
        list-style: none;
        margin: 40px 0;
        padding-right: 30px;
        transition: margin-right .3s;
    }
    nav li a{
        color: #bbb;
        text-decoration: none;
        padding-bottom: 0px;
        text-transform: uppercase;
        font-family: 'Lucida Sans', sans-serif;
        transition: filter .3s ease-in-out;
    }
    nav li:hover{
        padding-right: 0;
        margin-right: 0;
    }
    nav li:hover a{
        padding-right: 30px;
        color: #fff;
        filter: none;
    }



    #what{
        height: 100%;
        width: 100%;
        background: rgb(120, 93, 255);
        display: flex;
        flex-direction: column;
        color: #fff;
        padding: 30px;
        box-shadow: -2px -5px 15px #000;
        position: relative;
        z-index: 2;
    }
    .grid-card{
        display: flex;
        align-items: center;
    }
    .grid-card img{
        width: 48px;
        height: 50px;
        filter: invert(100%);
        margin: 20px;
    }
    


    .anim{
        transform: translateY(-320px);
        transition: transform 2s;
    }
    .upAnim{
        transform: translateY(0);
    }
    
    #touch.anim{
        transform: translateY(0);
    }

    .field input{
        border: none;
        padding: 10px 5px;
        width: 200px;
        outline: none;
    }

    .wrapper{
        position: relative;
        width: 100vw;
        height: 100%;
        margin-left: 0;
    }
}




@media (max-width:480px){
    .navbtn{
        display: block;
        position: fixed;
        z-index: 30;
        color: #fff;
        font-size: 2.5rem;
        top: 0;
        width: 100vw;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        transition: all .5s ease-in-out;
    }
    .navbtn:before{
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        border-radius: 0 0 100% 100%;
        height: 40px;
        background: #005;
    }
    .navbtn:hover ~ nav{transform: translateY(0);}
    .navbtn:hover{
        opacity: 1;
        transform: translateY(80vh);
    }
    nav{
        width: 100vw;
        height: 80vh;
        position: fixed;
        transform: translateY(-80vh);
        top: 0;
        left: 0;
        z-index: 10;
        background: #005;
        transition: all .5s ease-in-out;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:center;
    }
    nav:hover{background: #005}
    nav:hover  a{filter: none;}
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 40px 0;
        padding-right: 0;
        transition: margin-right .3s;
    }
    nav li a{
        color: #bbb;
        text-decoration: none;
        padding-bottom: 0px;
        text-transform: uppercase;
        font-family: 'Lucida Sans', sans-serif;
        transition: filter .3s ease-in-out;
    }
    nav li:hover{
        padding-right: 0;
        margin-right: 0;
    }
    nav li:hover a{
        padding-right: 0;
        padding-top: 0;
        color: #fff;
        filter: none;
    }







    #landing{
        background: rgb(120, 93, 255);
        height: 105vh;
        width: 100vw;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding: 20px;
        position: relative;
    }
    #landing h1{
        font-size: 3rem;
    }
    #landing p{
        color: #fff;
        padding: 20px 0;
    }
    #landing a:hover{
        color: #003;
        background: #fff;
    }





    
#who{
    height: 100%;
    width: 100%;
    background: #449;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    box-shadow: -2px -5px 15px #000;
}
#who .card{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(120, 93, 255);
}
.card .information{
    width: 100%;
    margin-left: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    background: rgb(79, 61, 173);
}
.card .information h1{
    width: 100%;
}
.card .information p{
    width: 100%;
    margin: 20px 0;
    padding: 0 20px 0 0;
}
.card .card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 30vh;
    background: rgb(120, 93, 255);
}
.card-img img{
    filter: drop-shadow(4px 4px 0 #000);
}
#who a:hover{
    background-color: #fff;
    color: rgb(57, 57, 156);
}

    




    
#what{
    height: 100%;
    width: 100%;
    background: rgb(120, 93, 255);
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 30px;
    box-shadow: -2px -5px 15px #000;
    position: relative;
    z-index: 2;
}
.grid-card{
    display: flex;
    align-items: center;
    padding: 15px;
}
.grid-card img{
    width: 48px;
    height: 50px;
    filter: invert(100%);
    margin: 20px 0;
    margin-right: 20px;
}
#what .what-txt p{
    margin: 10px 0;
    color: #ddd;
}
.what-txt{
    width: 100%;
    margin-left: 0px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 0px;
    background: rgb(143, 121, 255);
}
.grid-card .grid-card-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0px;
}
.grid-card-txt p{color: #ddd;}

#what .LearnMore{
    width: fit-content;
    margin-left: 0px;
    place-self: center;
}
#what .LearnMore:hover{
    background: #fff;
    color: rgb(120, 93, 255);
}

 





.field input{
    border: none;
    padding: 10px 5px;
    width: 200px;
    outline: none;
}
.form-contacts{
    display: flex;
    flex-direction: column;
}
.touch-form{
    width: 100vw;
    height: 100%;
    padding-right: 30px;
}
.touch-form form{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#touch{
    position: relative;
    z-index: 2;

    width: 100%;
    height: 100%;
    box-shadow: -2px -5px 15px #000;
    background: #449;
    padding: 15px;
    color: #fff;

    display: flex;
    flex-direction: column;
}


.touch-txt h1{
    margin-bottom: 15px;
}
.touch-txt p{
    margin: 15px 0;
}

.form-contacts{
    display: flex;
    flex-direction: column;
}
.field-name-mail{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.field-name-mail .field{
    display: flex;
    flex-direction: column;
}
.field label{
    font-weight: 900;
    margin-bottom: 10px;
}
.field-msg{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.field-msg textarea{
    width: 100%;
    resize: none;
    padding: 10px;
}
.field-msg label{
    font-weight: 900;
    margin: 10px 0;
}
.touch-form form button{
    transition: background .4s;
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
}

.touch-form form button:hover{
    background: #fff;
    color: #449;
}





.wrapper{overflow-x: hidden;}
}

